<!-- home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial;
            background-color: #98b1b4;
            color: #f8f8f8;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        h1 {
            color: #270449;
        }

        h2 {
            color: #004d40;
        }

        p {
            text-align: justify;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        .profile-img {
            width: 150px;
            height: auto;
            border-radius: 50%;
        }
        
        .back-link {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Antony's Personal Website</h1>
        <img src="profile.jpg" width="200" height="200">

        <h2>Email: <a href="mailto:antonyboutros1@gmail.com" > antonyboutros1@gmail.com </a></h2>

        <h2>Personal Data</h2>
        <p><b>Full Name:</b> Antony Boutros<br>
        <b>Location:</b> masr </p>

        <h2>Interests</h2>
        <p>alo alo alo alo <b>alo</b> alo.</p>

        <h2>Plans</h2>
        <p>no plans</p>

        <h2>Computer-Related Experience</h2>
        <ul>
            <li>klam</li>
            <li>ay klam</li>
            <li>klam</li>
            <li>ay klam</li>
        </ul>

        
        <div class="back-link">
            <a href="sites.html">Go to Sites Directory</a>
        </div>
    </div>
</body>
</html>